<!DOCTYPE html> <html><head>
        <title>3.3 Independent Practice - Pixel Art!</title>
    <style>.two-b {
    background-color: #7dcfe3;
}

.two-d {
    background-color: #7dcfe3;
}

.four-b {
    background-color: #7dcfe3;
}

.four-d {
    background-color: #7dcfe3;
}

.three-c {
  background-color: #e6dd3e;
}

.two-c {
     background-color: #fcc5f6;
}

.three-b {
    background-color: #fcc5f6;
}

.three-d {
    background-color: #fcc5f6;
}

.four-c {
    background-color: #fcc5f6;
}

.five-c {
  background-color: #4ca62b;
}

.five-b {
    background-color: #7dcfe3;
}

.five-d {
    background-color: #7dcfe3;
}

.two-e {
    background-color: #7dcfe3;
}

.three-e {
    background-color: #7dcfe3;
}


.four-e {
    background-color: #7dcfe3;
}

.five-e {
    background-color: #7dcfe3;
}



p {
    margin-bottom: 40px;
    margin-top: 40px;
}

div {
    width: 80px;
    height: 80px;
    border: 1px solid black;
    float: left;
    padding: 1px;
    text-align: center;
}</style></head>
    <body>
        <p>Turn the squares different colors to create your own pixel art!</p>
        <div class="one-a">1A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>2</div>
        <div class="two-b"></div>
        <div class="two-c"></div>
        <div class="two-d"></div>
        <div class="two-e"></div>
        <div>3</div>
        <div class="three-b"></div>
        <div class="three-c"></div>
        <div class="three-d"></div>
        <div class="three-e"></div>
        <div>4</div>
        <div class="four-b"></div>
        <div class="four-c"></div>
        <div class="four-d"></div>
        <div class="four-e"></div>
        <div>5</div>
        <div class="five-b"></div>
        <div class="five-c"></div>
        <div class="five-d"></div>
        <div class="five-e"></div>
    
</body></html>